# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://g0ldb4ch_db_user:dbtMBGCBRH9fgPj5@cluster0.uk26n1k.mongodb.net/

# CORS Configuration
CORS_ORIGIN=http://localhost:5173